{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "EventManagement.Api",
    "Audience": "EventManagement.Frontend",
    "SigningKey": "",
    "_SigningKeySource": "Set Jwt:SigningKey with .NET User Secrets locally or Jwt__SigningKey in the deployed environment.",
    "ExpiryMinutes": 75
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Google": {
    "ClientId": "",
    "_ClientIdSource": "Set Google:ClientId with .NET User Secrets locally or Google__ClientId in the deployed environment."
  },
  "Email": {
    "Reminders": {
      "LeadTimeHours": 24,
      "CheckIntervalMinutes": 60
    }
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": "",
    "Name": "System Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
